<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Inter:var(--nobir-body-large-regular-font-weight),var(--nobir-title-section-font-weight),var(--nobir-body-large-emphasis-font-weight),var(--nobir-body-small-regular-font-weight),var(--nobir-body-default-regular-font-weight),var(--nobir-title-screen-font-weight),var(--nobir-title-subsection-font-weight),var(--nobir-body-small-emphasis-font-weight),var(--nobir-title-body-font-weight)");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.jsx"></script>
  </body>
</html>
